﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29201.188
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Tabernet", "Tabernet.vcxproj", "{EBC30B86-4D3E-446A-AF3A-41296FA757E8}"
	ProjectSection(ProjectDependencies) = postProject
		{F13518A5-98D4-48A8-98ED-81B5E9D70BCE} = {F13518A5-98D4-48A8-98ED-81B5E9D70BCE}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Cal3D", "Cal3D\Cal3D.vcxproj", "{F13518A5-98D4-48A8-98ED-81B5E9D70BCE}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "YedExporter", "..\tools\YedExporter\src\YedExporter.vcxproj", "{ADBC8AB1-AD9F-4E59-91FF-917CDC280D88}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LUA", "modules\scripting\LUA\LUA.vcxproj", "{6262CACC-A828-4BC8-8938-DD561D7CEA9A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Detour", "..\tools\pathfinding\Detour\Detour.vcxproj", "{EC230715-8F8B-4B7C-A2EE-58ABF0257CEB}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DetourCrowd", "..\tools\pathfinding\DetourCrowd\DetourCrowd.vcxproj", "{27AEE71E-F70B-4DF1-A824-D0DFEF1B6D2B}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DetourTileCache", "..\tools\pathfinding\DetourTileCache\DetourTileCache.vcxproj", "{1EE6372B-7209-4253-BBD6-67B26D54AB5C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Recast", "..\tools\pathfinding\Recast\Recast.vcxproj", "{95C4E445-9824-41EA-AD63-D3770F38F66C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MaxScriptTools", "..\tools\MaxScriptTools\src\MaxScriptTools.vcxproj", "{A3B895B7-EA80-4417-8030-25527C1B6FF3}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DirectXTK_Desktop_2017_Win10", "..\tools\DirectXTK-jun2019\DirectXTK_Desktop_2017_Win10.vcxproj", "{E0B52AE7-E160-4D32-BF3F-910B785E5A8E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|ARM64 = Debug|ARM64
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|ARM64 = Release|ARM64
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EBC30B86-4D3E-446A-AF3A-41296FA757E8}.Debug|ARM.ActiveCfg = Debug|Win32
		{EBC30B86-4D3E-446A-AF3A-41296FA757E8}.Debug|ARM64.ActiveCfg = Debug|Win32
		{EBC30B86-4D3E-446A-AF3A-41296FA757E8}.Debug|x64.ActiveCfg = Debug|x64
		{EBC30B86-4D3E-446A-AF3A-41296FA757E8}.Debug|x64.Build.0 = Debug|x64
		{EBC30B86-4D3E-446A-AF3A-41296FA757E8}.Debug|x86.ActiveCfg = Debug|x64
		{EBC30B86-4D3E-446A-AF3A-41296FA757E8}.Release|ARM.ActiveCfg = Release|Win32
		{EBC30B86-4D3E-446A-AF3A-41296FA757E8}.Release|ARM64.ActiveCfg = Release|Win32
		{EBC30B86-4D3E-446A-AF3A-41296FA757E8}.Release|x64.ActiveCfg = Release|x64
		{EBC30B86-4D3E-446A-AF3A-41296FA757E8}.Release|x64.Build.0 = Release|x64
		{EBC30B86-4D3E-446A-AF3A-41296FA757E8}.Release|x86.ActiveCfg = Release|x64
		{F13518A5-98D4-48A8-98ED-81B5E9D70BCE}.Debug|ARM.ActiveCfg = Debug|x64
		{F13518A5-98D4-48A8-98ED-81B5E9D70BCE}.Debug|ARM64.ActiveCfg = Debug|x64
		{F13518A5-98D4-48A8-98ED-81B5E9D70BCE}.Debug|x64.ActiveCfg = Debug|x64
		{F13518A5-98D4-48A8-98ED-81B5E9D70BCE}.Debug|x64.Build.0 = Debug|x64
		{F13518A5-98D4-48A8-98ED-81B5E9D70BCE}.Debug|x86.ActiveCfg = Debug|x64
		{F13518A5-98D4-48A8-98ED-81B5E9D70BCE}.Release|ARM.ActiveCfg = Release|x64
		{F13518A5-98D4-48A8-98ED-81B5E9D70BCE}.Release|ARM64.ActiveCfg = Release|x64
		{F13518A5-98D4-48A8-98ED-81B5E9D70BCE}.Release|x64.ActiveCfg = Release|x64
		{F13518A5-98D4-48A8-98ED-81B5E9D70BCE}.Release|x64.Build.0 = Release|x64
		{F13518A5-98D4-48A8-98ED-81B5E9D70BCE}.Release|x86.ActiveCfg = Release|x64
		{ADBC8AB1-AD9F-4E59-91FF-917CDC280D88}.Debug|ARM.ActiveCfg = Debug|Win32
		{ADBC8AB1-AD9F-4E59-91FF-917CDC280D88}.Debug|ARM64.ActiveCfg = Debug|Win32
		{ADBC8AB1-AD9F-4E59-91FF-917CDC280D88}.Debug|x64.ActiveCfg = Debug|x64
		{ADBC8AB1-AD9F-4E59-91FF-917CDC280D88}.Debug|x86.ActiveCfg = Debug|Win32
		{ADBC8AB1-AD9F-4E59-91FF-917CDC280D88}.Debug|x86.Build.0 = Debug|Win32
		{ADBC8AB1-AD9F-4E59-91FF-917CDC280D88}.Release|ARM.ActiveCfg = Release|Win32
		{ADBC8AB1-AD9F-4E59-91FF-917CDC280D88}.Release|ARM64.ActiveCfg = Release|Win32
		{ADBC8AB1-AD9F-4E59-91FF-917CDC280D88}.Release|x64.ActiveCfg = Release|x64
		{ADBC8AB1-AD9F-4E59-91FF-917CDC280D88}.Release|x64.Build.0 = Release|x64
		{ADBC8AB1-AD9F-4E59-91FF-917CDC280D88}.Release|x86.ActiveCfg = Release|Win32
		{ADBC8AB1-AD9F-4E59-91FF-917CDC280D88}.Release|x86.Build.0 = Release|Win32
		{6262CACC-A828-4BC8-8938-DD561D7CEA9A}.Debug|ARM.ActiveCfg = Debug|Win32
		{6262CACC-A828-4BC8-8938-DD561D7CEA9A}.Debug|ARM64.ActiveCfg = Debug|Win32
		{6262CACC-A828-4BC8-8938-DD561D7CEA9A}.Debug|x64.ActiveCfg = Debug|x64
		{6262CACC-A828-4BC8-8938-DD561D7CEA9A}.Debug|x64.Build.0 = Debug|x64
		{6262CACC-A828-4BC8-8938-DD561D7CEA9A}.Debug|x86.ActiveCfg = Debug|Win32
		{6262CACC-A828-4BC8-8938-DD561D7CEA9A}.Debug|x86.Build.0 = Debug|Win32
		{6262CACC-A828-4BC8-8938-DD561D7CEA9A}.Release|ARM.ActiveCfg = Release|Win32
		{6262CACC-A828-4BC8-8938-DD561D7CEA9A}.Release|ARM64.ActiveCfg = Release|Win32
		{6262CACC-A828-4BC8-8938-DD561D7CEA9A}.Release|x64.ActiveCfg = Release|x64
		{6262CACC-A828-4BC8-8938-DD561D7CEA9A}.Release|x64.Build.0 = Release|x64
		{6262CACC-A828-4BC8-8938-DD561D7CEA9A}.Release|x86.ActiveCfg = Release|Win32
		{6262CACC-A828-4BC8-8938-DD561D7CEA9A}.Release|x86.Build.0 = Release|Win32
		{EC230715-8F8B-4B7C-A2EE-58ABF0257CEB}.Debug|ARM.ActiveCfg = Debug|Win32
		{EC230715-8F8B-4B7C-A2EE-58ABF0257CEB}.Debug|ARM64.ActiveCfg = Debug|Win32
		{EC230715-8F8B-4B7C-A2EE-58ABF0257CEB}.Debug|x64.ActiveCfg = Debug|x64
		{EC230715-8F8B-4B7C-A2EE-58ABF0257CEB}.Debug|x64.Build.0 = Debug|x64
		{EC230715-8F8B-4B7C-A2EE-58ABF0257CEB}.Debug|x86.ActiveCfg = Debug|Win32
		{EC230715-8F8B-4B7C-A2EE-58ABF0257CEB}.Debug|x86.Build.0 = Debug|Win32
		{EC230715-8F8B-4B7C-A2EE-58ABF0257CEB}.Release|ARM.ActiveCfg = Release|Win32
		{EC230715-8F8B-4B7C-A2EE-58ABF0257CEB}.Release|ARM64.ActiveCfg = Release|Win32
		{EC230715-8F8B-4B7C-A2EE-58ABF0257CEB}.Release|x64.ActiveCfg = Release|x64
		{EC230715-8F8B-4B7C-A2EE-58ABF0257CEB}.Release|x64.Build.0 = Release|x64
		{EC230715-8F8B-4B7C-A2EE-58ABF0257CEB}.Release|x86.ActiveCfg = Release|Win32
		{EC230715-8F8B-4B7C-A2EE-58ABF0257CEB}.Release|x86.Build.0 = Release|Win32
		{27AEE71E-F70B-4DF1-A824-D0DFEF1B6D2B}.Debug|ARM.ActiveCfg = Debug|Win32
		{27AEE71E-F70B-4DF1-A824-D0DFEF1B6D2B}.Debug|ARM64.ActiveCfg = Debug|Win32
		{27AEE71E-F70B-4DF1-A824-D0DFEF1B6D2B}.Debug|x64.ActiveCfg = Debug|x64
		{27AEE71E-F70B-4DF1-A824-D0DFEF1B6D2B}.Debug|x64.Build.0 = Debug|x64
		{27AEE71E-F70B-4DF1-A824-D0DFEF1B6D2B}.Debug|x86.ActiveCfg = Debug|Win32
		{27AEE71E-F70B-4DF1-A824-D0DFEF1B6D2B}.Debug|x86.Build.0 = Debug|Win32
		{27AEE71E-F70B-4DF1-A824-D0DFEF1B6D2B}.Release|ARM.ActiveCfg = Release|Win32
		{27AEE71E-F70B-4DF1-A824-D0DFEF1B6D2B}.Release|ARM64.ActiveCfg = Release|Win32
		{27AEE71E-F70B-4DF1-A824-D0DFEF1B6D2B}.Release|x64.ActiveCfg = Release|x64
		{27AEE71E-F70B-4DF1-A824-D0DFEF1B6D2B}.Release|x64.Build.0 = Release|x64
		{27AEE71E-F70B-4DF1-A824-D0DFEF1B6D2B}.Release|x86.ActiveCfg = Release|Win32
		{27AEE71E-F70B-4DF1-A824-D0DFEF1B6D2B}.Release|x86.Build.0 = Release|Win32
		{1EE6372B-7209-4253-BBD6-67B26D54AB5C}.Debug|ARM.ActiveCfg = Debug|Win32
		{1EE6372B-7209-4253-BBD6-67B26D54AB5C}.Debug|ARM64.ActiveCfg = Debug|Win32
		{1EE6372B-7209-4253-BBD6-67B26D54AB5C}.Debug|x64.ActiveCfg = Debug|x64
		{1EE6372B-7209-4253-BBD6-67B26D54AB5C}.Debug|x64.Build.0 = Debug|x64
		{1EE6372B-7209-4253-BBD6-67B26D54AB5C}.Debug|x86.ActiveCfg = Debug|Win32
		{1EE6372B-7209-4253-BBD6-67B26D54AB5C}.Debug|x86.Build.0 = Debug|Win32
		{1EE6372B-7209-4253-BBD6-67B26D54AB5C}.Release|ARM.ActiveCfg = Release|Win32
		{1EE6372B-7209-4253-BBD6-67B26D54AB5C}.Release|ARM64.ActiveCfg = Release|Win32
		{1EE6372B-7209-4253-BBD6-67B26D54AB5C}.Release|x64.ActiveCfg = Release|x64
		{1EE6372B-7209-4253-BBD6-67B26D54AB5C}.Release|x64.Build.0 = Release|x64
		{1EE6372B-7209-4253-BBD6-67B26D54AB5C}.Release|x86.ActiveCfg = Release|Win32
		{1EE6372B-7209-4253-BBD6-67B26D54AB5C}.Release|x86.Build.0 = Release|Win32
		{95C4E445-9824-41EA-AD63-D3770F38F66C}.Debug|ARM.ActiveCfg = Debug|Win32
		{95C4E445-9824-41EA-AD63-D3770F38F66C}.Debug|ARM64.ActiveCfg = Debug|Win32
		{95C4E445-9824-41EA-AD63-D3770F38F66C}.Debug|x64.ActiveCfg = Debug|x64
		{95C4E445-9824-41EA-AD63-D3770F38F66C}.Debug|x64.Build.0 = Debug|x64
		{95C4E445-9824-41EA-AD63-D3770F38F66C}.Debug|x86.ActiveCfg = Debug|Win32
		{95C4E445-9824-41EA-AD63-D3770F38F66C}.Debug|x86.Build.0 = Debug|Win32
		{95C4E445-9824-41EA-AD63-D3770F38F66C}.Release|ARM.ActiveCfg = Release|Win32
		{95C4E445-9824-41EA-AD63-D3770F38F66C}.Release|ARM64.ActiveCfg = Release|Win32
		{95C4E445-9824-41EA-AD63-D3770F38F66C}.Release|x64.ActiveCfg = Release|x64
		{95C4E445-9824-41EA-AD63-D3770F38F66C}.Release|x64.Build.0 = Release|x64
		{95C4E445-9824-41EA-AD63-D3770F38F66C}.Release|x86.ActiveCfg = Release|Win32
		{95C4E445-9824-41EA-AD63-D3770F38F66C}.Release|x86.Build.0 = Release|Win32
		{A3B895B7-EA80-4417-8030-25527C1B6FF3}.Debug|ARM.ActiveCfg = Debug|Win32
		{A3B895B7-EA80-4417-8030-25527C1B6FF3}.Debug|ARM64.ActiveCfg = Debug|Win32
		{A3B895B7-EA80-4417-8030-25527C1B6FF3}.Debug|x64.ActiveCfg = Debug|x64
		{A3B895B7-EA80-4417-8030-25527C1B6FF3}.Debug|x64.Build.0 = Debug|x64
		{A3B895B7-EA80-4417-8030-25527C1B6FF3}.Debug|x86.ActiveCfg = Debug|Win32
		{A3B895B7-EA80-4417-8030-25527C1B6FF3}.Debug|x86.Build.0 = Debug|Win32
		{A3B895B7-EA80-4417-8030-25527C1B6FF3}.Release|ARM.ActiveCfg = Release|Win32
		{A3B895B7-EA80-4417-8030-25527C1B6FF3}.Release|ARM64.ActiveCfg = Release|Win32
		{A3B895B7-EA80-4417-8030-25527C1B6FF3}.Release|x64.ActiveCfg = Release|x64
		{A3B895B7-EA80-4417-8030-25527C1B6FF3}.Release|x64.Build.0 = Release|x64
		{A3B895B7-EA80-4417-8030-25527C1B6FF3}.Release|x86.ActiveCfg = Release|Win32
		{A3B895B7-EA80-4417-8030-25527C1B6FF3}.Release|x86.Build.0 = Release|Win32
		{E0B52AE7-E160-4D32-BF3F-910B785E5A8E}.Debug|ARM.ActiveCfg = Debug|Win32
		{E0B52AE7-E160-4D32-BF3F-910B785E5A8E}.Debug|ARM64.ActiveCfg = Debug|Win32
		{E0B52AE7-E160-4D32-BF3F-910B785E5A8E}.Debug|x64.ActiveCfg = Debug|x64
		{E0B52AE7-E160-4D32-BF3F-910B785E5A8E}.Debug|x64.Build.0 = Debug|x64
		{E0B52AE7-E160-4D32-BF3F-910B785E5A8E}.Debug|x86.ActiveCfg = Debug|Win32
		{E0B52AE7-E160-4D32-BF3F-910B785E5A8E}.Debug|x86.Build.0 = Debug|Win32
		{E0B52AE7-E160-4D32-BF3F-910B785E5A8E}.Release|ARM.ActiveCfg = Release|Win32
		{E0B52AE7-E160-4D32-BF3F-910B785E5A8E}.Release|ARM64.ActiveCfg = Release|Win32
		{E0B52AE7-E160-4D32-BF3F-910B785E5A8E}.Release|x64.ActiveCfg = Release|x64
		{E0B52AE7-E160-4D32-BF3F-910B785E5A8E}.Release|x64.Build.0 = Release|x64
		{E0B52AE7-E160-4D32-BF3F-910B785E5A8E}.Release|x86.ActiveCfg = Release|Win32
		{E0B52AE7-E160-4D32-BF3F-910B785E5A8E}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E957B905-92F4-4D92-B4F1-66A17981660A}
	EndGlobalSection
EndGlobal
